<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.br.marcelo.pessoas</groupId>
    <artifactId>pessoas-monolito-v1-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>pessoas-monolito-v1-parent</name>
    <description>pessoas-monolito-v1-parent</description>

    <modules>
        <module>pessoas-monolito-v1-app</module>
        <module>pessoas-monolito-v1-gateway</module>
    </modules>

</project>
