# alcateiadev-microservicos-udemy

./: README.md
monolito-to-microservice-p1/: pom.xml
monolito-to-microservice-p1/pessoas-monolito-original/: pom.xml
monolito-to-microservice-p1/pessoas-monolito-original/src/main/java/com/br/marcelo/pessoas/: PessoasMonolitoApplication.java
monolito-to-microservice-p1/pessoas-monolito-original/src/main/java/com/br/marcelo/pessoas/config/: ConfigNames.java  ErrorHandler.java  MvcConfig.java  OpsUserDetails.java
monolito-to-microservice-p1/pessoas-monolito-original/src/main/java/com/br/marcelo/pessoas/entity/: Auditoria.java
monolito-to-microservice-p1/pessoas-monolito-original/src/main/java/com/br/marcelo/pessoas/enums/: Beneficiario.java  Correspondencia.java  Interessado.java  Natureza.java  Poder.java  RedisGeraChaves.java  Roles.java  RolesSecurity.java  Sexo.java  SimNao.java  StatusCor.java  StatusEmpresa.java  TipoEnderCorrespondencia.java  TipoEndereco.java  TipoUsuarioRegional.java  TiposRelatoriosCidadeAtuacao.java  TiposRelatoriosPessoaFisica.java  TiposRelatoriosSolicitacao.java
monolito-to-microservice-p1/pessoas-monolito-original/src/main/java/com/br/marcelo/pessoas/exception/: DeleteRuntimeException.java  NenhumRegistroEncontradoException.java  OpsException.java  OpsRuntimeException.java  RoleException.java
monolito-to-microservice-p1/pessoas-monolito-original/src/main/resources/: application.properties  application.yml
monolito-to-microservice-p1/pessoas-monolito-original/src/main/resources/static/: index.html  logar.html  reguser.html
monolito-to-microservice-p1/pessoas-monolito-original/src/main/resources/static/js/: app.js  config.js  reguser.js
monolito-to-microservice-p1/pessoas-monolito-original/src/main/resources/static/principal/: gulpfile.js  index.html
monolito-to-microservice-p1/pessoas-monolito-original/src/main/resources/static/principal/template/css/: app.min.css
monolito-to-microservice-p1/pessoas-monolito-v1/: pom.xml
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-app/: pom.xml
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-app/src/main/resources/: application.properties  application.yml
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-app/src/main/resources/static/: index.html
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-app/src/main/resources/static/template/css/: app.css
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-gateway/: pom.xml
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-gateway/src/main/resources/: application.yml
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-gateway/src/main/resources/static/: indexredirect.html
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-gateway/src/main/resources/static/js/: gateway.js  homer.js
monolito-to-microservice-p1/pessoas-monolito-v1/pessoas-monolito-v1-gateway/src/test/resources/: application.properties
monolito-to-microservice-p2/: pom.xml
monolito-to-microservice-p2/pessoas-monolito-v2-app/: pom.xml
monolito-to-microservice-p2/pessoas-monolito-v2-app/src/test/resources/: bootstrap.yml
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/: .gitignore  pom.xml
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/src/main/resources/: application.properties  application.yml
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/src/main/resources/static/: error.html  index.html
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/src/main/resources/static/js/: app.js
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/src/main/resources/static/template/template/js/: demo.js
monolito-to-microservice-p2/pessoas-monolito-v2-gateway/src/test/resources/config/: initial_data.sql
monolito-to-microservice-p2/pessoas-monolito-v2-ui/: index.html  install-dependence.sh  my-ui.js  run.sh
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/comuns/1/: app.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/comuns/config/: config-service.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/cargo/: ag-cargo.html  ag-cargo.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/estadocidade/: ag-estado-cidade-service.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/filtro/: ag-filtro-controller.js  ag-filtro.html
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/filtro-ordenacao/: ag-filtro-ordenacao-controller.js  ag-filtro-ordenacao.html
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/grauaproximacao/: ag-grau-aproximacao.html  ag-grau-aproximacao.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/grid/: ag-grid.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/groupdate-idade/: ag-group-date-idade.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/grouplabel/: ag-group-label-controller.js  ag-group-label.html
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/groupmask/: ag-group-mask.html  ag-group-mask.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/inputselect/: ag-input-select-expediente.js  ag-input-select-grupo.js  ag-input-select-janela.html  ag-input-select-janela.js  ag-input-select-partido.js  ag-input-select-pf.js  ag-input-select-pj.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/referenciasol/: ag-referenciasol-controller.js  ag-referenciasol.html
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/directives/statuscores/: ag-status-cores.html
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/modulos/grupos/: grupo-list.html  grupo-service.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/modulos/partido/: partido-config.js  partido-service.js
monolito-to-microservice-p2/pessoas-monolito-v2-ui/app/modulos/pessoafisica/: pessoafisica-list.html  pessoafisica-report-controller.js
(+303 files in other folders)
